File: numerical_methods/fortran/0012_12_bisection.f90

function num_bisection(f, a_arg, b_arg, tol, maxit, root) &
& result(num_bisection_result)
! Find a root using the bisection method.
procedure(test_function) :: f
real(kind=dp), intent(in) :: a_arg ! input/output scalar
real(kind=dp), intent(in) :: b_arg ! input/output scalar
real(kind=dp), intent(in) :: tol
integer, intent(in) :: maxit
real(kind=dp), intent(inout) :: root
integer :: num_bisection_result, iter
real(kind=dp) :: a, b, fa, fb, fm, m
if (tol <= 0 .or. maxit <= 0) then
   num_bisection_result = 0
   return
end if
a = a_arg
b = b_arg
fa = f(a)
fb = f(b)
if (fa * fb > 0) then
   num_bisection_result = 0
   return
end if
do iter = 0, maxit-1
   m = 0.5_dp * (a + b)
   fm = f(m)
   block
      logical :: cond_sc
      cond_sc = abs(fm) < tol
      if (.not. cond_sc) cond_sc = 0.5_dp * abs(b - a) < tol
      if (cond_sc) then
         root = m
         num_bisection_result = 1
         return
      end if
   end block
   if (fa * fm <= 0) then
      b = m
      fb = fm
   else
      a = m
      fa = fm
   end if
end do
root = 0.5_dp * (a + b)
num_bisection_result = 0
end function num_bisection

File: numerical_methods/12_bisection.c
/* Find a root using the bisection method. */
static int num_bisection(num_function f, double a, double b, double tol, int maxit, double *root) {
    double fa, fb; int iter;
    if (f == NULL || root == NULL || tol <= 0 || maxit <= 0) return 0;
    fa = f(a); fb = f(b);
    if (fa * fb > 0) return 0;
    for (iter = 0; iter < maxit; ++iter) {
        double m = 0.5 * (a + b), fm = f(m);
        if (fabs(fm) < tol || 0.5 * fabs(b - a) < tol) { *root = m; return 1; }
        if (fa * fm <= 0) { b = m; fb = fm; } else { a = m; fa = fm; }
    }
    *root = 0.5 * (a + b); return 0;
}
