File: numerical_methods/fortran/0013_13_newton.f90

function num_newton(f_proc, df_proc, x_arg, tol, maxit, root) &
& result(num_newton_result)
! Find a root using Newton's method.
real(kind=dp), parameter :: NUM_TOL = 1.0e-14_dp
procedure(f) :: f_proc
procedure(df) :: df_proc
real(kind=dp), intent(in) :: x_arg ! data scalar value
real(kind=dp), intent(in) :: tol
integer, intent(in) :: maxit
real(kind=dp), intent(inout) :: root
integer :: num_newton_result, iter
real(kind=dp) :: dfx, fx, next, x
if (tol <= 0 .or. maxit <= 0) then
   num_newton_result = 0
   return
end if
x = x_arg
do iter = 0, maxit-1
   fx = f_proc(x)
   dfx = df_proc(x)
   if (abs(fx) < tol) then
      root = x
      num_newton_result = 1
      return
   end if
   if (abs(dfx) < NUM_TOL) then
      num_newton_result = 0
      return
   end if
   next = x - fx / dfx
   if (abs(next - x) < tol) then
      root = next
      num_newton_result = 1
      return
   end if
   x = next
end do
root = x
num_newton_result = 0
end function num_newton

File: numerical_methods/13_newton.c
/* Find a root using Newton's method. */
static int num_newton(num_function f, num_function df, double x, double tol, int maxit, double *root) {
    int iter;
    if (f == NULL || df == NULL || root == NULL || tol <= 0 || maxit <= 0) return 0;
    for (iter = 0; iter < maxit; ++iter) {
        double fx = f(x), dfx = df(x), next;
        if (fabs(fx) < tol) { *root = x; return 1; }
        if (fabs(dfx) < NUM_TOL) return 0;
        next = x - fx / dfx;
        if (fabs(next - x) < tol) { *root = next; return 1; }
        x = next;
    }
    *root = x; return 0;
}
